import React, { useState } from 'react'; const App = () => {
const [tasks, setTasks] = useState([]); const [task,
setTask] = useState(''); const addTask = () => { if
(task) { setTasks([...tasks, { title: task, completed:
false }]); setTask('');
 } }; const toggleComplete = (index) => { const
newTasks = tasks.slice(); newTasks[index].completed =
!newTasks[index].completed; setTasks(newTasks);
 }; const deleteTask = (index)
=> { const newTasks =
tasks.slice();
newTasks.splice(index, 1);
setTasks(newTasks);
 };
return (
 <div>
 <h1>To-Do List</h1>
 <input
type="text"
value={task}
onChange={(e) =>
setTask(e.target.value)}
placeholder="New Task"
 />
 <button onClick={addTask}>Add Task</button>
 <ul>
 {tasks.map((t, index) => (
 <li key={index}>
15
 {t.title} - {t.completed ? 'Done' : 'Pending'}
 <button onClick={() => toggleComplete(index)}>Toggle
Complete</button>
 <button onClick={() =>
deleteTask(index)}>Delete</button>
 </li>
 ))}
 </ul>
 </div>
 ); }; export
default App;
